.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto  auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: #a2a2c3;
  border-radius: 3px;
  border: 1px solid white;
  padding: 20px;
  font-size: 30px;
  opacity: 0.7;
  font-size: 9pt;
  text-align: center;
  display: flex;
  justify-content: center;
}

.grid-item > img {
  width: 50px;
  height: 50px;
}

.grid-item:hover {
  opacity: 1;
}
